{
  "name": "eventsphere",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.1",
    "oracledb": "^6.8.0",
    "pdfkit": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saicharitha-k/eventsphere.git"
  },
  "bugs": {
    "url": "https://github.com/saicharitha-k/eventsphere/issues"
  },
  "homepage": "https://github.com/saicharitha-k/eventsphere#readme",
  "description": ""
}
